.elements-component {
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.elements-buttons {
    display: flex;
    flex-direction: column;
    button {
        margin: 8px;
    }
}